<html>
	<head>
		<title>About Page</title>
	</head>
	<style>
	
		body{
			font-family: arial;
			background: #F0F0F0;
			overflow: hidden;
		}
		
		.nav{
			background-color: #262626;
			top: 25%;
			left:89.56%;
			height: 50%;
			width: 160px;
			position: fixed;
			float:right;
			text-align: center;
		}
		.nav > ul{
			 list-style-type: none;
		}
		.nav > ul > li{
			color: #b3b3b3;
			background-color: #262626;
			padding: 30px;
			text-decoration: none;
			font-size: 16px;
		}
		.nav > ul > li > a{
			color: #b3b3b3;
			background-color: #262626;
			text-decoration: none;
			font-size: 16px;
		}
		
		.nav > ul > li:hover, .nav > ul > li > a:hover{
			color: white;
		}
		
		.main{
			padding: 30px;
		}
		.about1{
			position: relative;
			left: 20;
		}
		#ME{
			color: #303F9F;	
		}
		.myinfo{
			position: relative;
			top: 50;
			left: 20;
			width: 500;
		}
		.bottomborder{
			border-bottom: 1px groove gray;
			padding: 15px;
		}
		.aboutme{
			position: relative;
			float: left;
			left: 600;
			top: -335;
			width: 650;
			border-left: 1px groove gray;
			padding-left: 10px;
		}
		#about{
			position: relative;
			width: 600;
			padding: 20px;
			text-align: justify;
			color: #303F9F;	
		}
	</style>
	<body>
		<font size = "+1">
			<div class = "main">
				<div class="nav">
					<ul>
					<li><a href = "home.html">Home</a></li>
					<li><a href = "About.html">About</a></li>
					<li><a href = "resume.html">Resume</a></li>
					<li><a href = "Contact.html">Contact</a></li>
					</ul>
				</div>
				<h1 class = "about1">I'M A <strong id = "Me">PROGRAMMER</strong></h1>
				<div class = "myinfo">
					<h3 class = "bottomborder"><span id = "ME">Name: </span>Hafiz Muhammad Aafaq</h3>
					<h3 class = "bottomborder"><span id = "ME">Profession: </span>Student</h3>
					<h3 class = "bottomborder"><span id = "ME">Age: </span>20</h3>
					<h3 class = "bottomborder"><span id = "ME">Residence: </span>Pakistan</h3>
					<h3 class = "bottomborder"><span id = "ME">HomeTown: </span>Lahore</h3>
				</div>
				<div class = "aboutme">
					<p id = "about">Since I was a child, my favorite thing has always been a book. Not just for the stories and information they contain, although that is a large part of it. Mostly, I have been fascinated by the concept of book as object a tangible item whose purpose is to relate intangible ideas and images. Bookbindings and jackets, different editions, the marginalia in a used book all of these things become part of the individual book and its significance, and are worth study and consideration. Books and their equivalent forms perfect bound, scrolled, stone tablets, papyrus have long been an essential part of material culture and are also one of our most significant sources of information about the human historical past. Through both the literal object of the book, the words contained thereon, and its relationship to other books forms of context, text and intertext we are able to learn and hopefully manage layers of information with which we would otherwise have no familiarity.</p>
				</div>
			</div>
		</font>
	</body>
</html>