<html>
	<head>
		<title>Contact Page</title>
	</head>
	<style>
	
		body{
			font-family: arial;
			background: #F0F0F0;
		}
		
		.nav{
			background-color: #262626;
			top: 25%;
			left:89.56%;
			height: 50%;
			width: 160px;
			position: fixed;
			float:right;
			text-align: center;
		}
		.nav > ul{
			 list-style-type: none;
		}
		.nav > ul > li{
			color: #b3b3b3;
			background-color: #262626;
			padding: 30px;
			text-decoration: none;
			font-size: 16px;
		}
		.nav > ul > li > a{
			color: #b3b3b3;
			background-color: #262626;
			text-decoration: none;
			font-size: 16px;
		}
		
		.nav > ul > li:hover, .nav > ul > li > a:hover{
			color: white;
		}
		
		.main-container{
			padding: 30px;
		}
		.contact{
			position: relative;
			left: 20;
		}
		#ME{
			color: #303F9F;	
		}
		img{
			position: relative;
		}
		.info{
			position: relative;
			top: 30;
			left: 20;
			width: 400;
		}
		.firstbox{
			position: relative;
			left: 35%;
			top: 370;
			background-color: #F0F0F0;
			width: 395;
			height: 129;
		}
		.firstbox img:hover{
			background-color: white;
		}
		.form{
			position: relative;
			left: 290;
			top: -50;
			width: 350;
			height: 200;
			float: left;
			border-right: 1px groove gray;
		}
		.name{
			position: relative;
			left: 40;
			color: #303F9F;	
		}
		.in_name{
			position: relative;
			left: 85;
		}
		.in_comment{
			position: relative;
			left: 40;
		}
		.com{
			position: relative;
			float: left;
			left: 350;
			top: -50;
			width: 350;
			height: 200;
			border-left: 1px groove gray;
			padding-left: 20px;
		}
		.com1{
			position: relative;
			width: 350;
			height: 200; 	
			overflow: none;
			overflow-x: scroll;
			overflow-y: scroll;
		}
	</style>
	<body>
		<font size = "+1">
			<div class="nav">
				<ul>
					<li><a href = "home.html">Home</a></li>
					<li><a href = "About.html">About</a></li>
					<li><a href = "resume.html">Resume</a></li>
					<li><a href = "Contact.html">Contact</a></li>
				</ul>
			</div>
			<div class = "main-container">
				<h1 class = "contact">CONTACT <strong id = "Me">ME</strong></h1>
				<div class = "info">
					<h3><span id = "ME">Email: </span>haafaq.bscs17seecs@seecs.edu.pk</h3>
					<h3><span id = "ME">Contact Number: </span>0304-4869282</h3> 
				</div>
				<div class = "firstbox">
					<a href = "https://www.facebook.com/aafaq.rana" target = "_blank" id = "1"><img src = "https://img.icons8.com/nolan/2x/facebook.png" /></a>
					<a href = "https://www.linkedin.com/in/aafaq-rana-369176156/" target = "_blank"><img src = "https://img.icons8.com/nolan/2x/linkedin.png" id = "2"/></a>
					<a href = "https://github.com/aafaq01" target = "_blank"><img src = "https://img.icons8.com/nolan/2x/github.png" id = "3"/></a>
				</div>
				<div class = "form">
					<h3>Any Suggestions?</h3>
					<form id = "formY">
						<strong class = "name">Name:</strong> <input type = "text" placeholder = "Enter Your Name" id="commentNameInput" class = "in_name"><br><br>
						<strong class = "name">Comments: </strong><textarea style ="resize:none" placeholder = "Comments (If any)" id="commentInput" class = "in_comment"></textarea>
						<br><br>
						<button type="submit" value="1" class = "name">Submit</button>
					</form>
				</div>
				<div class = "com">
				<h3>Comments: </h3>
				<div id="comments" class = "com1">
				</div>
				</div>
			</div>
			
			
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script>
				let comments = '';
				if(localStorage.length != 0){comments = localStorage.getItem('comments');}
				let commentsDiv = $('#comments');
				commentsDiv.html(comments);
				$('#formY').submit(function () {
					let name = $('#commentNameInput').val();
					let comment = $('#commentInput').val();
					comments += '<p><strong>'+name+':</strong> '+comment+'</p>';
					commentsDiv.html(comments);
					localStorage.setItem('comments',comments);
					return false;
				});
			</script>
	</body>
</html>