<html>
	<head>
		<title>Resume Page</title>
	</head>
	<style>
	
		body{
			font-family: arial;
			background: #F0F0F0;
		}	
		.nav{
			background-color: #262626;
			top: 25%;
			left:89.56%;
			height: 50%;
			width: 160px;
			position: fixed;
			float:right;
			text-align: center;
		}
		.nav > ul{
			 list-style-type: none;
		}
		.nav > ul > li{
			color: #b3b3b3;
			background-color: #262626;
			padding: 30px;
			text-decoration: none;
			font-size: 16px;
		}
		.nav > ul > li > a{
			color: #b3b3b3;
			background-color: #262626;
			text-decoration: none;
			font-size: 16px;
		}
		
		.nav > ul > li:hover, .nav > ul > li > a:hover{
			color: white;
		}
		.main{
			padding: 30px;
		}
		.about1{
			position: relative;
			left: 20;
		}
		#ME{
			color: #303F9F;	
		}
		.myinfo{
			position: relative;
			top: 40;
			left: 200;
			width: 450;
			border-right: 1px groove gray;
			border-left: 1px groove gray;
			float: left;
			padding: 10px;
		}
		.next{
			padding-left: 20;
		}
		.myinfo1{
			position: relative;
			top: 350;
			left: -450;
			float: left;
			width: 400;
			border-top: 1px groove gray;
			padding: 10px;
		}
		.myinfo2{
			position: relative;
			top: 350;
			left: -450;
			float: left;
			width: 400;
			border-top: 1px groove gray;
			border-bottom: 1px groove gray;
			padding: 10px;
		}
		.span{
			position: relative;
			left: 120;
		}
		.span1{
			position: relative;
			left: 96;
		}
		.span2{
			position: relative;
			left: 90;
		}
		.span3{
			position: relative;
			left: 65;
		}
		.span4{
			position: relative;
			left: 8;
		}
		.span5{
			position: relative;
			left: 33;
		}
		.span6{
			position: relative;
			left: 93;
		}
	</style>
	<body>
		<font size = "+1">
			<div class = "main">
				<div class="nav">
					<ul>
					<li><a href = "home.html">Home</a></li>
					<li><a href = "About.html">About</a></li>
					<li><a href = "resume.html">Resume</a></li>
					<li><a href = "Contact.html">Contact</a></li>
					</ul>
				</div>
				<h1 class = "about1">My <strong id = "Me">Education</strong></h1>
				<div class = "myinfo next">
					<h3 ><span id = "ME">School: </span>Iqra Tarbiyat ul Atfal, Lahore</h3>
					<h3><span id = "ME">Major: </span>Computer Sciences</h3>
					<h3><span id = "ME">Year Of Completion: </span>2014</h3>
					<h3><span id = "ME">Marks: </span>995/1100</h3>
					<h3><span id = "ME">Percentage: </span>90%</h3>
				</div>
				<div class = "myinfo next">
					<h3 ><span id = "ME">College: </span>Forman Christan College, Lahore</h3>
					<h3><span id = "ME">Year Of Completion: </span>2016</h3>
					<h3><span id = "ME">Board: </span>Lahore</h3>
					<h3><span id = "ME">Marks: </span>994/1100</h3>
					<h3><span id = "ME">Percentage: </span>90%</h3>
				</div>
				<div class = "myinfo1">
					<h3 ><span id = "ME">University: </span>NUST, Islamabad</h3>
					<h3><span id = "ME">Major: </span>Computer Sciences</h3>
					<h3><span id = "ME">Year Of Completion: </span>On Going</h3>
					<h3><span id = "ME">CGPA: </span>2.97</h3>
				</div>
				<div class = "myinfo2">
					<h2>Skills</h2>
					<h3 ><span id = "ME">C: </span><span class = "span">* * * *</span></h3>
					<h3><span id = "ME">C++: </span><span class = "span1">* * * *</span></h3>
					<h3><span id = "ME">Java: </span><span class = "span2">* * *</span></h3>
					<h3><span id = "ME">MySQL: </span><span class = "span3">* * * *</span></h3>
					<h3><span id = "ME">HTML & CSS: </span><span class = "span4">* * * *</span></h3>
					<h3><span id = "ME">Javascript: </span><span class = "span5">* * *</span></h3>
					<h3><span id = "ME">PHP: </span><span class = "span6">* * *</span></h3>
				</div>
				<br>
			</div>
		</font>
	</body>
</html>